memory_limit = ${PHP_MEMORY_LIMIT}
post_max_size = ${PHP_POST_MAX_SIZE}
upload_max_filesize = ${PHP_UPLOAD_MAX_FILESIZE}

; 실운영 권장
expose_php = Off
display_errors = Off
log_errors = On
error_log = /proc/self/fd/2

; opcache (프로덕션에서 on)
opcache.enable=1
opcache.enable_cli=0
opcache.jit=1255
opcache.jit_buffer_size=128M